# AutoTester

./: .gitmodules  AndroidManifest.xml  README.md  build.gradle  local.properties
debug/: output.json
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  factorytest.c  factroytest.h  local.properties
res/layout/: activity_home.xml  activity_json_creator.xml  activity_main.xml  activity_result.xml  activity_test_flash.xml  alert_dialog.xml  serialset.xml  test_audiovideo.xml  test_bluetooth.xml  test_camera.xml  test_color.xml  test_exio.xml  test_fingerprint.xml  test_fpflash.xml  test_gsensor.xml  test_pin.xml  test_record.xml  test_sd.xml  test_uart.xml  test_wifi.xml
res/menu/: main.xml  test_flash.xml
res/raw/: sound.mid  sound2.aac
res/values/: strings.xml  styles.xml  styles_base.xml
src/com/android/factorytest/: AlertDialogFragment.java  AutoRunDialog.java  DataSingleton.java  GetMountPoint.java  GlobalData.java  HomeActivity.java  JsonCreatorActivity.java  JsonInfo.java  JsonInfoCreator.java  JsonInfoGroup.java  MainActivity.java  PublicData.java  ResultActivity.java  SerialPort.java  SerialPortActivity.java  SerialPortSet.java  TestAudioVideo.java  TestBluetooth.java  TestCamera.java  TestColor.java  TestFingerprint.java  TestFingerprintView.java  TestFlash.java  TestFpFlash.java  TestGpio.java  TestGsensor.java  TestRecord.java  TestSd.java  TestTouch.java  TestTouchView.java  TestUart.java  TestWiFi.java  TimerButton.java
