buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://maven.google.com' }
        mavenCentral()
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}
apply plugin: 'com.android.application'
allprojects {
    repositories {
        google()
        jcenter()
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //parse html - jsoup
    implementation 'org.jsoup:jsoup:1.13.1'
    //parse json - fastjson
    implementation 'com.alibaba:fastjson:1.2.68'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//   implementation ( 'com.android.support:support-v4:22.2.1'){
//       exclude module: 'support-annotations'
//   }

    
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        minSdkVersion 19
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    externalNativeBuild {
        ndkBuild {
            path file('jni/Android.mk')
        }
    }

    

//    configurations.all {
//        resolutionStrategy {
//            failOnVersionConflict()
//        }
//    }

//    allprojects{
//        configurations.all {
//            resolutionStrategy.force 'com.android.support:appcompat-v7:28.0.0'
//            resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
//            resolutionStrategy.force 'com.android.support:animated-vector-drawable:28.0.0'
//            resolutionStrategy.force 'com.android.support:support-media-compat:28.0.0'
//            resolutionStrategy.force 'annotation-1.1.0.jar'
//        }
//    }
}


